Overview about all urls:

URI                                 |     COMMENT
————————————————————————————————————————————————————————
/, /index.html                      |
/ws                                 |  Websocket (recives and returns JSON)
                                    |
/api                                |  This page
/api/version                        |
/api/status                         |  API (returns JSON messages)
/api/{command}/[param1]/[param2]    |
/api/{play|pause|toggle_pause}      |  More -> README.md
/api/playlist_add/{append|replace}/{url}
                                    |
/api/media                          |  Like /media/api

/api.html                           |  Debugging page to enter api commands
/api2                               |
                                    |
/media/html, /media.html            |  Shows files of folders configured in
                                    |
=> /media.html, /media              |  Shows files of folders configured in
/media/html/{sharename}[/[path]]    |  .config/mpv/script-opts/libwebui.conf
/media/html/.current[/[path]]       |
/media/html/.current/.current       |
                                    |
/media/api/…
…list                               |  List shares
…list/{sharename}[/[path]]          |
…list/{sharename}/.current          |
…list/.current                      |
…playlist_add/{append|replace}/{sharename}/{path}    |  
