<style>
body{ background: #000; color: #aaa; font-family: sans-serif;
	margin-left: 5%; margin-right: 5%;
	margin-bottom: 0; margin-top: 0; padding: 0;
	height: 100vh; display: flex; flex-direction: column;
}
table{ background: #333; width: 100%; border: 1px solid #aaa; border-radius: 5px; }
th{ background: rgba(60, 50, 50, 30); }
tr.dir td{ rgba(40, 40, 40, 30); }
tbody tr:hover td{ background: rgba(60, 60, 60, 30); }
table a{ display: block; } th{ cursor: pointer}
a{ color: red; text-decoration: none; }
h1,h2{ text-align: center; }
h1 a,h2 a{ color:inherit; }
a.fname, a.dname { max-width:30em; overflow: hidden; text-overflow: ellipsis; }
#copyright{ text-align: center; font-size: 0.7em; padding-bottom:1em; }
#lang{ width: 0.6em; color: #aaa; }
.icon{ width:1.3em; font-weight:bold; text-align:right; }
.add{ width:3em; font-weight:bold; text-align:center; }
.size{ text-align:right; }

.spacer { flex-grow: 1; padding-top:2em;}
</style>
